git
package com.marks;
import java.util.Scanner; 
public class Grade1 { 
public static void main(String[] args) { 
 //creating variables for marks
 int s1, s2, s3, s4, s5, exit; 
 float avg; 
 do 
 { 
 Scanner s = new Scanner(System.in); 
 System.out.println("Enter marks for 5 subjects:"); 
 s1 = s.nextInt(); 
 s2 = s.nextInt(); 
 s3 = s.nextInt(); 
 s4 = s.nextInt(); 
 s5 = s.nextInt(); 
 System.out.println("The marks entered are:"+"\n"+s1 +"\n"+ s2+"\n"+s3+"\n"+s4+"\n"+s5); 
 
 if (s1<35 || s2<35 || s3<35 || s4<35 || s5<35) 
 { 
 System.out.println("The grade is failed"); 
 } 
 else
 { 
 int total = s1+s2+s3+s4+s5; 
 avg = total/5; 
 System.out.println("The total is:" + total + "And the average is:" + avg); 
   int aver = (int) avg; 
 switch((35 >= aver && aver <= 50) ? 1: 
 (50 >= aver && aver <= 60)? 2: 
 (60 >= aver && aver <=75)? 3: 
 (75 >= aver )? 4: 0) 
 { 
 case 1:  System.out.println("The grade is Third"); 
 break; 
 case 2: 
 System.out.println("The grade is Second"); 
 break; 
 case 3: 
 System.out.println("The grade is First"); 
 break; 
 case 4: 
 System.out.println("The grade is Distinction"); 
 break;
 } 
 } 
 System.out.println("To exit press 0 to continue press 1:"); 
 exit = s.nextInt(); 
 }while (exit ==0); 
 } 
 
} 
